upstream youtrack_service  {
    server localhost:9090;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

#
# Remeber if you want to have this site in HTTPS run:
# sudo certbot and redirect all traffic.
# remeber also after this to apply http2 option to ssl listen.
#
server {
    listen 80;
    server_name your.domain.com;
    add_header Strict-Transport-Security max-age=31536000;
    client_max_body_size 40M;
    server_tokens off;
    recursive_error_pages   on;

    error_log  /var/log/nginx/your.domain.com.log;

    # cache static files.
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|eot|woff|svg|json|wav|mp3|ogg)$ {
        proxy_ignore_headers "Cache-Control";
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        expires 5d;
        proxy_pass http://youtrack_service;
    }

    # Main entry
    location / {
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header 		X-Forwarded-Host $http_host;
        proxy_set_header 		X-Forwarded-Proto $scheme;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 120s;
        proxy_send_timeout 180s;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass  http://youtrack_service;
    }

    # api setup based on documentation
    location /api/eventSourceBus {
        proxy_cache off;
        proxy_buffering off;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
        proxy_set_header Connection '';
        chunked_transfer_encoding off;

        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;

        proxy_pass http://youtrack_service;
    }

    location ~ /.well-known {
       allow all;
    }

    location ~ \.(txt) {
        expires 2d;
        access_log off;
    }

    location ~* \.(eot|otf|ttf|woff)$ {
        expires 30d;
        add_header Access-Control-Allow-Origin *;
        access_log off;
    }
}
